.alacritty.yml (before)
---
# Configuration for Alacritty, the GPU enhanced terminal emulator.

window:
  padding:
    x: 5
    y: 0

  # Window decorations
  decorations: full

  # Startup Mode (changes require restart)
  startup_mode: Fullscreen

  # Window title
  title: Alacritty
  dynamic_title: true

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

scrolling:
  history: 5000

# Font configuration
font:
  normal:
    family: Hack Nerd Font Mono

  bold:
    family: Hack Nerd Font Mono

  italic:
    family: Hack Nerd Font Mono

  bold_italic:
    family: Hack Nerd Font Mono

  # Point size
  size: 15.0

  # Offset
  offset:
    x: 1
    y: 1

colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

# Background opacity
background_opacity: 0.95

selection:
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Allow terminal applications to change Alacritty's window title.
window.dynamic_title: true

# Cursor style
cursor:
  style: Block

# Live config reload (changes require restart)
live_config_reload: true

# Mouse
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

  hints:
    launcher:
      program: open
      args: []

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,        mods: Control|Shift, action: Paste            }
  - { key: C,        mods: Control|Shift, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  - { key: Equals,   mods: Control,       action: IncreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }

  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

    # OSX
  - { key: 28,      mods: Alt, chars: "{" }
  - { key: 25,      mods: Alt, chars: "}" }
  - { key: 37,      mods: Alt, chars: "@" }
  - { key: 26,      mods: Alt|Shift, chars: "\\" }
  - { key: 26,      mods: Alt, chars: "|" }
  - { key: 45,      mods: Alt, chars: "~" }
  - { key: 23,      mods: Alt, chars: "[" }
  - { key: 22,      mods: Alt, chars: "]" }
  - { key: Return,   mods: Command,       action: ToggleFullscreen }

  # arrow keys
  - { key: Left,     mods: Command, chars: "\x1bOH",   mode: AppCursor   } # Home
  - { key: Right,    mods: Command, chars: "\x1bOF",   mode: AppCursor   } # End

.alacritty.yml (after)
---
# Configuration for Alacritty, the GPU enhanced terminal emulator.

window:
  padding:
    x: 5
    y: 5

  # Window decorations
  decorations: full

  # Startup Mode (changes require restart)
  startup_mode: Fullscreen

  # Window title
  title: Alacritty
  dynamic_title: true

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

scrolling:
  history: 5000

# Font configuration
font:
  normal:
    family: Hack Nerd Font Mono

  bold:
    family: Hack Nerd Font Mono

  italic:
    family: Hack Nerd Font Mono

  bold_italic:
    family: Hack Nerd Font Mono

  # Point size
  size: 17.0

  # Offset
  offset:
    x: 0
    y: 0

colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

# Background opacity
background_opacity: 0.95

selection:
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Allow terminal applications to change Alacritty's window title.
window.dynamic_title: true

# Cursor style
cursor:
  style: Block

# Live config reload (changes require restart)
live_config_reload: true

# Mouse
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

  hints:
    launcher:
      program: open
      args: []

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,        mods: Control|Shift, action: Paste            }
  - { key: C,        mods: Control|Shift, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  - { key: Equals,   mods: Control,       action: IncreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }

  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

    # OSX
  - { key: 28,      mods: Alt, chars: "{" }
  - { key: 25,      mods: Alt, chars: "}" }
  - { key: 37,      mods: Alt, chars: "@" }
  - { key: 26,      mods: Alt|Shift, chars: "\\" }
  - { key: 26,      mods: Alt, chars: "|" }
  - { key: 23,      mods: Alt, chars: "[" }
  - { key: 22,      mods: Alt, chars: "]" }
  - { key: Return,  mods: Command, action: ToggleFullscreen }

  # arrow keys
  - { key: Left,     mods: Command, chars: "\x1bOH",   mode: AppCursor   } # Home
  - { key: Right,    mods: Command, chars: "\x1bOF",   mode: AppCursor   } # End

.alacritty.yml (diff)
@@ -4,7 +4,7 @@
 window:
   padding:
     x: 5
-    y: 0
+    y: 5
 
   # Window decorations
   decorations: full
@@ -41,12 +41,12 @@ font:
     family: Hack Nerd Font Mono
 
   # Point size
-  size: 15.0
+  size: 17.0
 
   # Offset
   offset:
-    x: 1
-    y: 1
+    x: 0
+    y: 0
 
 colors:
   primary:
@@ -156,10 +156,9 @@ key_bindings:
   - { key: 37,      mods: Alt, chars: "@" }
   - { key: 26,      mods: Alt|Shift, chars: "\\" }
   - { key: 26,      mods: Alt, chars: "|" }
-  - { key: 45,      mods: Alt, chars: "~" }
   - { key: 23,      mods: Alt, chars: "[" }
   - { key: 22,      mods: Alt, chars: "]" }
-  - { key: Return,   mods: Command,       action: ToggleFullscreen }
+  - { key: Return,  mods: Command, action: ToggleFullscreen }
 
   # arrow keys
   - { key: Left,     mods: Command, chars: "\x1bOH",   mode: AppCursor   } # Home
