.config/1Password/ssh/agent.toml (before)
# This is the 1Password SSH agent config file, which allows you to customize the
# behavior of the SSH agent running on this machine.
#
# You can use it to:
# * Enable keys from other vaults than the Private vault
# * Control the order in which keys are offered to SSH servers
#
# EXAMPLE
#
# By default, all keys in your Private vault(s) are enabled:
#
#  [[ssh-keys]]
#  vault = "Private"
#
# You can enable more keys by adding more `[[ssh-keys]]` entries.
# For example, to first enable item "My SSH Key" from "My Custom Vault":
#
#  [[ssh-keys]]
#  item = "My SSH Key"
#  vault = "My Custom Vault"
#
#  [[ssh-keys]]
#  vault = "Private"
#
# You can test the result by running:
#
#  SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock ssh-add -l
#
# More examples can be found here:
#  https://developer.1password.com/docs/ssh/agent/config
# [[ssh-keys]]
# vault = "Private"

[[ssh-keys]]
account = "https://userlike.1password.com"
item = "SSH Userlike Richard"

[[ssh-keys]]
account = "https://pixel-combo.1password.com"
item = "SSH-Key ssh-ed25519 (2023)"

.config/1Password/ssh/agent.toml (after)
# This is the 1Password SSH agent config file, which allows you to customize the
# behavior of the SSH agent running on this machine.
#
# You can use it to:
# * Enable keys from other vaults than the Private vault
# * Control the order in which keys are offered to SSH servers
#
# EXAMPLE
#
# By default, all keys in your Private vault(s) are enabled:
#
#  [[ssh-keys]]
#  vault = "Private"
#
# You can enable more keys by adding more `[[ssh-keys]]` entries.
# For example, to first enable item "My SSH Key" from "My Custom Vault":
#
#  [[ssh-keys]]
#  item = "My SSH Key"
#  vault = "My Custom Vault"
#
#  [[ssh-keys]]
#  vault = "Private"
#
# You can test the result by running:
#
#  SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock ssh-add -l
#
# More examples can be found here:
#  https://developer.1password.com/docs/ssh/agent/config
# [[ssh-keys]]
# vault = "Private"

[[ssh-keys]]
account = "https://userlike.1password.com"
item = "SSH Userlike Richard"

[[ssh-keys]]
account = "https://userlike.1password.com"
item = "jumpbox-userlike-office"

[[ssh-keys]]
account = "https://pixel-combo.1password.com"
item = "SSH-Key ssh-ed25519 (2023)"

.config/1Password/ssh/agent.toml (diff)
@@ -36,5 +36,9 @@ account = "https://userlike.1password.com"
 item = "SSH Userlike Richard"
 
 [[ssh-keys]]
+account = "https://userlike.1password.com"
+item = "jumpbox-userlike-office"
+
+[[ssh-keys]]
 account = "https://pixel-combo.1password.com"
 item = "SSH-Key ssh-ed25519 (2023)"
