.config/alacritty/alacritty.yml (before)
---
#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
# A cross-platform, OpenGL terminal emulator.
# https://alacritty.org

import:
  - ~/.config/alacritty/nord.yml

env:
  TERM: xterm-256color

window:
  padding:
    x: 5
    y: 5

  # Window decorations
  decorations: full

  # Startup Mode (changes require restart)
  startup_mode: Fullscreen

  # Window title
  title: Alacritty
  dynamic_title: true

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # Background opacity
  opacity: 0.95

scrolling:
  history: 5000

# Font configuration
font:
  normal:
    family: Hack Nerd Font Mono

  bold:
    family: Hack Nerd Font Mono

  italic:
    family: Hack Nerd Font Mono

  bold_italic:
    family: Hack Nerd Font Mono

  # Point size
  size: 22.0

  # Offset
  offset:
    x: 0
    y: 0

selection:
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Cursor style
cursor:
  style:
    shape: Block

# Live config reload (changes require restart)
live_config_reload: true

# Mouse
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

  hints:
    launcher:
      program: open
      args: []

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
key_bindings:
  # (Windows, Linux, and BSD only)
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }
  - { key: PageUp, mods: Shift, action: ScrollPageUp, mode: ~Alt }
  - { key: PageDown, mods: Shift, action: ScrollPageDown, mode: ~Alt }
  - { key: Home, mods: Shift, action: ScrollToTop, mode: ~Alt }
  - { key: End, mods: Shift, action: ScrollToBottom, mode: ~Alt }

    # OSX
  - { key: 28, mods: Alt, chars: "{" }
  - { key: 25, mods: Alt, chars: "}" }
  - { key: 37, mods: Alt, chars: "@" }
  - { key: 26, mods: Alt|Shift, chars: "\\" }
  - { key: 26, mods: Alt, chars: "|" }
  - { key: 23, mods: Alt, chars: "[" }
  - { key: 22, mods: Alt, chars: "]" }
  - { key: N, mods: Alt, chars: "\x7E" }
  - { key: Return, mods: Command, action: ToggleFullscreen }

  # arrow keys
  - { key: Left, mods: Command, chars: "\x1bOH", mode: AppCursor } # Home
  - { key: Right, mods: Command, chars: "\x1bOF", mode: AppCursor } # End

.config/alacritty/alacritty.yml (after)
---
#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
# A cross-platform, OpenGL terminal emulator.
# https://alacritty.org

import:
  - ~/.config/alacritty/nord.yml

env:
  TERM: xterm-256color

window:
  padding:
    x: 5
    y: 5

  # Window decorations
  decorations: buttonless

  # Startup Mode (changes require restart)
  startup_mode: Fullscreen

  # Window title
  title: Alacritty
  dynamic_title: true

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # Background opacity
  opacity: 0.95

scrolling:
  history: 5000

# Font configuration
font:
  normal:
    family: "Hack Nerd Font Mono"
    style: Regular
  bold:
    family: "Hack Nerd Font Mono"
    style: Bold
  italic:
    family: "Hack Nerd Font Mono"
    style: Italic

  # Point size
  size: 22.0

  # Offset
  offset:
    x: 0
    y: 0

selection:
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Cursor style
cursor:
  style:
    shape: Block

# Live config reload (changes require restart)
live_config_reload: true

# Mouse
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

  hints:
    launcher:
      program: open
      args: []

# Mouse bindings
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
key_bindings:
  # (Windows, Linux, and BSD only)
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }
  - { key: PageUp, mods: Shift, action: ScrollPageUp, mode: ~Alt }
  - { key: PageDown, mods: Shift, action: ScrollPageDown, mode: ~Alt }
  - { key: Home, mods: Shift, action: ScrollToTop, mode: ~Alt }
  - { key: End, mods: Shift, action: ScrollToBottom, mode: ~Alt }

    # OSX
  - { key: 28, mods: Alt, chars: "{" }
  - { key: 25, mods: Alt, chars: "}" }
  - { key: 37, mods: Alt, chars: "@" }
  - { key: 26, mods: Alt|Shift, chars: "\\" }
  - { key: 26, mods: Alt, chars: "|" }
  - { key: 23, mods: Alt, chars: "[" }
  - { key: 22, mods: Alt, chars: "]" }
  - { key: N, mods: Alt, chars: "\x7E" }
  - { key: Return, mods: Command, action: ToggleFullscreen }

  # arrow keys
  - { key: Left, mods: Command, chars: "\x1bOH", mode: AppCursor } # Home
  - { key: Right, mods: Command, chars: "\x1bOF", mode: AppCursor } # End

.config/alacritty/alacritty.yml (diff)
@@ -20,7 +20,7 @@ window:
     y: 5
 
   # Window decorations
-  decorations: full
+  decorations: buttonless
 
   # Startup Mode (changes require restart)
   startup_mode: Fullscreen
@@ -45,16 +45,14 @@ scrolling:
 # Font configuration
 font:
   normal:
-    family: Hack Nerd Font Mono
-
+    family: "Hack Nerd Font Mono"
+    style: Regular
   bold:
-    family: Hack Nerd Font Mono
-
+    family: "Hack Nerd Font Mono"
+    style: Bold
   italic:
-    family: Hack Nerd Font Mono
-
-  bold_italic:
-    family: Hack Nerd Font Mono
+    family: "Hack Nerd Font Mono"
+    style: Italic
 
   # Point size
   size: 22.0
